appname = scholarship
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

MTUrl = http://127.0.0.1:46647
BasecoinUrl = http://localhost:46600

originalUser = "andlinks"
originalUserPassword = "1234567890"

originalUserAddress = "6F1821695EAA9EE74BFD0103EF31677A325EA491"