appname = scholarship
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

MTUrl = http://127.0.0.1:46647
BasecoinUrl = http://192.168.1.64:46600

originalUser = "andlinks"
originaUserPassword := "1234567890"